src/Silex/MoocPersonalizationBundle/Resources/public/data/models/context.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="context" type="contextType">
		<xs:annotation>
			<xs:documentation>
				This schema describes the way the context variables are organized in the personnalization of MOOCs.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="contextType">
		<xs:sequence>
			<xs:element name="sequenceContext" type="sequenceContextType"/>
			<xs:element name="liveContext" type="liveContextType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="sequenceContextType">
		<xs:annotation>
			<xs:documentation>
				Information provided by the teacher about the activities of the future sequence. It precises the context in which activities have to be situated ('Week1', LearnPHPBasics'...). Contexts can be attached to resources (in 'order' tag), and a resource is always considered as being in context 'C' where C is the id of any of its ancestors. (you can see resources.xsd for more informations about the use of contexts).
						
				It also contains the min and max numbers of activities students will realize as well as their (theoretical) duration, and an information how much the homework should change from a learner to another.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="activitiesContext" type="xs:NMTOKEN">
				<xs:annotation>
					<xs:documentation>
						The context, as explained above.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="numberOfActivities">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="min" type="xs:positiveInteger"/>
						<xs:element name="max" type="xs:positiveInteger"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="activitiesDuration">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="min" type="xs:duration"/>
						<xs:element name="max" type="xs:duration"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
				<!--TODO : define type of values and uncomment (metadata from quiz generation is required)
			<xs:element name="quizVariation" minOccurs="0">
			</xs:element>
            -->
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="liveContextType">
		<xs:annotation>
			<xs:documentation>
				This part of the context contains all the information about the learner and its environment at a given time, when (s)he is on the platform.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="environmentContext" type="environmentContextType"/>
			<xs:element name="learnerLiveContext" type="learnerLiveContextType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="environmentContextType">
		<xs:annotation>
			<xs:documentation>
				General context of the MOOC  at a given time, especially to know whether other people are connected
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="datetime" type="xs:dateTime"/>
			<xs:element name="connecteds" type="connectedsType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="connectedsType">
		<xs:annotation>
			<xs:documentation>
					At a given time, there is a certain number of people connected to the platform. Some of them are admin, teachers, learners : this is contained by the role tag. The 'number' tag contains, for each role, the number of such people currently connected.
				</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="connected" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="role" type="xs:NMTOKEN"/>
						<!--TODO : add dependency to roles -->
						<xs:element name="number" type="xs:integer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="learnerLiveContextType">
		<xs:annotation>
			<xs:documentation>
				Contains information about the learner specific to a given time.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="IPAddress" type="xs:string" minOccurs="0"/>
			<xs:element name="device" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="phone"/>
						<xs:enumeration value="tablet"/>
						<xs:enumeration value="computer"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="OS" type="xs:string" minOccurs="0"/>
			<xs:element name="browser" type="xs:string" minOccurs="0"/>
			<xs:element name="bandwidth" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Value in kbit/s
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="availableTime" type="xs:duration" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						If available, the amount of time the student currently has before leaving the platform
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="delay" type="xs:duration" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						 The delay a learner has compared to the "normal" path of the course (eg he is 1 sequence, 2 sequences late,...)
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="timeAlreadySpent" type="xs:duration" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Amount of time the learner has already spent on the MOOC during this sequence.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="otherLiveInformation" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string"/>
						<xs:element name="value" type="xs:anyType"/>
						<xs:element name="description" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="percentageType">
		<xs:annotation>
			<xs:documentation>
			Contains a value in [0; 100] ie a percentage.
		</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:float">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="100"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
